<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav
        {
            display: flex;
            justify-content: space-between;
        }
        nav a{
             
            text-decoration: none;
           color: black;
        }
        .container
        {
            display: flex;
            justify-content: center;
           /* border: solid green;*/
            height: 90vh;
        }
        .loginform
        {
            display: flex;
            flex-direction: column;
            width: 70%;
           /* border: solid gray;*/
            
        }
        .loginform input
        {
            margin-top: 30px;
            border: solid green;
        }

    </style>
</head>
<body>
    <div>
          <nav>
            <div>
            <a href="">Home</a>
            <a href="">profile</a>
            <a href="">Blog</a>
            <a href="">about</a>
            </div>
            <a href="">login</a>
            

          </nav>
          <section class="container">
          <form>
            <h3>please login</h3>
            <div class="loginform">
            <input type="email" name="" id="" placeholder="your email">
            <input type="your password" name="" id="" placeholder="your password">
            <input type="submit" name="" id="" value="login">
            </div>
          </form>
        </section>
    </div>
</body>
</html>